# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

image: node:16.13.1

stages:
- install
- test
- build
- deploy


install-dependencies:
        stage: install
        script:
                - npm --prefix src install 
        artifacts:
                expire_in: 1hr
                paths:
                        - src/node_modules/
        cache:
                paths:
                        - src/node_modules/

test-apps:
        stage: test
        variables:
                CHROME_BIN: google-chrome
        dependencies:
                - install-dependencies
        before_script:
                - apt-get update && apt-get install -y apt-transport-https
                - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
                - sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
                - apt-get update && apt-get install -y google-chrome-stable

        script:
                - npm --prefix src run test:ci

build-app:
        stage: build
        variables:
                BUILD_CONFIGURATION: 'production'
        dependencies:
                - install-dependencies
        script:
                - npm --prefix src run build
        artifacts:
                expire_in: 1hr
                paths:
                        - dist/

pages:
        stage: deploy
        dependencies:
                - build-app
        script:
                - mkdir public
                - mv dist/angular-cicd/* ./public/
        artifacts:
                paths:
                        - public
        environment:
                name: production
        only:
                - branches


#sast:
#  stage: test

#include:
#- template: Security/SAST.gitlab-ci.yml
